ENCINDEX
0
'このファイルは、エンコード済みファイルを管理するためのインデックスファイルです。編集しないでください。
2	19 good.aqp	..\sound\voice\19 good.wav	2014/01/11 00:19:55	3 10 0, 
2	06 hard.aqp	..\sound\voice\06 hard.wav	2014/01/11 00:19:54	3 10 0, 
2	10 what the fascinating beat.aqp	..\sound\voice\10 what the fascinating beat.wav	2014/01/11 00:19:54	3 10 0, 
2	result.aqp	..\sound\bgm\result.wav	2014/01/16 00:42:50	3 10 0, 
2	07 are you ready.aqp	..\sound\voice\07 are you ready.wav	2014/01/11 00:19:54	3 10 0, 
2	35 e.aqp	..\sound\voice\35 e.wav	2014/01/11 00:19:56	3 10 0, 
2	25 failed.aqp	..\sound\voice\25 failed.wav	2014/01/11 00:19:55	3 10 0, 
2	02 welcome to octabeat.aqp	..\sound\voice\02 welcome to octabeat.wav	2014/01/11 00:19:53	3 10 0, 
2	04 easy.aqp	..\sound\voice\04 easy.wav	2014/01/11 00:19:53	3 10 0, 
2	11 follow the rhythm.aqp	..\sound\voice\11 follow the rhythm.wav	2014/01/11 00:19:54	3 10 0, 
2	24 cleared.aqp	..\sound\voice\24 cleared.wav	2014/01/11 00:19:55	3 10 0, 
2	Clap2.aqp	..\sound\se\Clap2.wav	2014/01/16 12:17:03	3 10 0, 
2	26 you win.aqp	..\sound\voice\26 you win.wav	2014/01/11 00:19:55	3 10 0, 
2	18 great.aqp	..\sound\voice\18 great.wav	2014/01/11 00:19:54	3 10 0, 
2	15 take it easy.aqp	..\sound\voice\15 take it easy.wav	2014/01/11 00:19:54	3 10 0, 
2	34 d.aqp	..\sound\voice\34 d.wav	2014/01/11 00:19:56	3 10 0, 
2	21 poor.aqp	..\sound\voice\21 poor.wav	2014/01/11 00:19:55	3 10 0, 
2	08 go.aqp	..\sound\voice\08 go.wav	2014/01/11 00:19:54	3 10 0, 
2	14 turn it up.aqp	..\sound\voice\14 turn it up.wav	2014/01/11 00:19:54	3 10 0, 
2	36 f.aqp	..\sound\voice\36 f.wav	2014/01/11 00:19:56	3 10 0, 
2	31 a.aqp	..\sound\voice\31 a.wav	2014/01/11 00:19:55	3 10 0, 
2	Clap1.aqp	..\sound\se\Clap1.wav	2014/01/16 12:17:03	3 10 0, 
2	20 bad.aqp	..\sound\voice\20 bad.wav	2014/01/11 00:19:55	3 10 0, 
2	32 b.aqp	..\sound\voice\32 b.wav	2014/01/11 00:19:56	3 10 0, 
2	M64.aqp	..\sound\bgm\M64.wav	2014/01/16 12:17:03	3 10 0, 
2	05 normal.aqp	..\sound\voice\05 normal.wav	2014/01/11 00:19:54	3 10 0, 
2	29 your rank is.aqp	..\sound\voice\29 your rank is.wav	2014/01/11 00:19:55	3 10 0, 
2	27 you lose.aqp	..\sound\voice\27 you lose.wav	2014/01/11 00:19:55	3 10 0, 
2	13 make some noise.aqp	..\sound\voice\13 make some noise.wav	2014/01/11 00:19:54	3 10 0, 
2	16 never say never.aqp	..\sound\voice\16 never say never.wav	2014/01/11 00:19:54	3 10 0, 
2	23 full combo.aqp	..\sound\voice\23 full combo.wav	2014/01/11 00:19:55	3 10 0, 
2	Silent1.aqp	..\sound\se\Silent1.wav	2014/01/16 12:17:03	3 10 0, 
2	M4.aqp	..\sound\bgm\M4.wav	2014/01/16 12:17:03	3 10 0, 
2	octave.aqp	..\sound\music\octave.wav	2014/01/19 22:01:08	3 10 0, 
2	28 result.aqp	..\sound\voice\28 result.wav	2014/01/11 00:19:55	3 10 0, 
2	09 keep the beats.aqp	..\sound\voice\09 keep the beats.wav	2014/01/11 00:19:54	3 10 0, 
2	30 s.aqp	..\sound\voice\30 s.wav	2014/01/11 00:19:55	3 10 0, 
2	33 c.aqp	..\sound\voice\33 c.wav	2014/01/11 00:19:56	3 10 0, 
2	03 select the music.aqp	..\sound\voice\03 select the music.wav	2014/01/11 00:19:53	3 10 0, 
2	37 thank you for playing.aqp	..\sound\voice\37 thank you for playing.wav	2014/01/11 00:19:56	3 10 0, 
2	12 get into the rhythm.aqp	..\sound\voice\12 get into the rhythm.wav	2014/01/11 00:19:54	3 10 0, 
2	17 perfect.aqp	..\sound\voice\17 perfect.wav	2014/01/11 00:19:54	3 10 0, 
2	title.aqp	..\sound\bgm\title.wav	2014/01/15 23:20:48	3 10 0, 
2	01 octabeat.aqp	..\sound\voice\01 octabeat.wav	2014/01/11 00:19:53	3 10 0, 
2	22 excellent.aqp	..\sound\voice\22 excellent.wav	2014/01/11 00:19:55	3 10 0, 
