ENCINDEX
0
'このファイルは、エンコード済みファイルを管理するためのインデックスファイルです。編集しないでください。
2	Silent1.aqp	..\sound\se\Silent1.wav	2014/01/16 12:17:04	3 10 0, 
2	18 great.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\18 great.wav	2014/01/11 00:19:54	3 7 0, 
2	27 you lose.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\27 you lose.wav	2014/01/11 00:19:56	3 7 0, 
2	03 select the music.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\03 select the music.wav	2014/01/11 00:19:54	3 7 0, 
2	M4.aqp	..\sound\bgm\M4.wav	2014/01/16 12:17:04	3 10 0, 
2	01 octabeat.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\01 octabeat.wav	2014/01/11 00:19:54	3 7 0, 
2	24 cleared.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\24 cleared.wav	2014/01/11 00:19:56	3 7 0, 
2	29 your rank is.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\29 your rank is.wav	2014/01/11 00:19:56	3 7 0, 
2	28 result.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\28 result.wav	2014/01/11 00:19:56	3 7 0, 
2	M64.aqp	..\sound\bgm\M64.wav	2014/01/16 12:17:04	3 10 0, 
2	33 c.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\33 c.wav	2014/01/11 00:19:56	3 7 0, 
2	octave.aqp	..\sound\music\octave.wav	2014/01/22 01:44:38	3 10 0,2469600, 
2	16 never say never.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\16 never say never.wav	2014/01/11 00:19:54	3 7 0, 
2	Clap2.aqp	..\sound\se\Clap2.wav	2014/01/16 12:17:04	3 10 0, 
2	32 b.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\32 b.wav	2014/01/11 00:19:56	3 7 0, 
2	06 hard.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\06 hard.wav	2014/01/11 00:19:54	3 7 0, 
2	25 failed.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\25 failed.wav	2014/01/11 00:19:56	3 7 0, 
2	13 make some noise.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\13 make some noise.wav	2014/01/11 00:19:54	3 7 0, 
2	35 e.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\35 e.wav	2014/01/11 00:19:56	3 7 0, 
2	31 a.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\31 a.wav	2014/01/11 00:19:56	3 7 0, 
2	02 welcome to octabeat.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\02 welcome to octabeat.wav	2014/01/11 00:19:54	3 7 0, 
2	08 go.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\08 go.wav	2014/01/11 00:19:54	3 7 0, 
2	Clap1.aqp	..\sound\se\Clap1.wav	2014/01/16 12:17:04	3 10 0, 
2	kersol.aqp	..\sound\se\kersol.wav	2014/01/31 11:56:50	3 7 0, 
2	05 normal.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\05 normal.wav	2014/01/11 00:19:54	3 7 0, 
2	37 thank you for playing.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\37 thank you for playing.wav	2014/01/11 00:19:56	3 7 0, 
2	07 are you ready.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\07 are you ready.wav	2014/01/11 00:19:54	3 7 0, 
2	22 excellent.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\22 excellent.wav	2014/01/11 00:19:56	3 7 0, 
2	19 good.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\19 good.wav	2014/01/11 00:19:56	3 7 0, 
2	11 follow the rhythm.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\11 follow the rhythm.wav	2014/01/11 00:19:54	3 7 0, 
2	34 d.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\34 d.wav	2014/01/11 00:19:56	3 7 0, 
2	21 poor.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\21 poor.wav	2014/01/11 00:19:56	3 7 0, 
2	23 full combo.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\23 full combo.wav	2014/01/11 00:19:56	3 7 0, 
2	Double HeLiX.aqp	..\sound\music\Double HeLiX.wav	2014/01/29 14:02:59	3 10 0,1146600, 
2	title.aqp	..\sound\bgm\title.wav	2014/01/15 23:20:48	3 10 0, 
2	10 what the fascinating beat.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\10 what the fascinating beat.wav	2014/01/11 00:19:54	3 7 0, 
2	09 keep the beats.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\09 keep the beats.wav	2014/01/11 00:19:54	3 7 0, 
2	result.aqp	..\sound\bgm\result.wav	2014/01/16 00:42:50	3 10 0, 
2	36 f.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\36 f.wav	2014/01/11 00:19:56	3 7 0, 
2	15 take it easy.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\15 take it easy.wav	2014/01/11 00:19:54	3 7 0, 
2	20 bad.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\20 bad.wav	2014/01/11 00:19:56	3 7 0, 
2	17 perfect.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\17 perfect.wav	2014/01/11 00:19:54	3 7 0, 
2	14 turn it up.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\14 turn it up.wav	2014/01/11 00:19:54	3 7 0, 
2	04 easy.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\04 easy.wav	2014/01/11 00:19:54	3 7 0, 
2	30 s.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\30 s.wav	2014/01/11 00:19:56	3 7 0, 
2	26 you win.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\26 you win.wav	2014/01/11 00:19:56	3 7 0, 
2	decide.aqp	..\sound\se\decide.wav	2014/01/31 11:07:12	3 7 0, 
2	beam.aqp	..\sound\se\beam.wav	2014/01/31 11:57:00	3 7 0, 
2	12 get into the rhythm.aqp	..\..\..\..\..\..\..\..\Users\SW110\Desktop\voice\12 get into the rhythm.wav	2014/01/11 00:19:54	3 7 0, 
